*{
    margin: 0;
    padding: 0;
    font-family: Helvectica, sans-serif;
}

h1{
    font-size: 1em;
}

p{
    font-size: 0.7em;
}

main{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar{
    background-color: #1c94d3;
    grid-column: 1;
    grid-row: 1/3;
}

.dash-links, .help-links{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    padding: 15px;
}

.dash-links{
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 80px;
}

.help-links{
    grid-template-rows: repeat(3, 1fr);
}

.content{
    background-color: #e2e8f0;
}

.logo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 20px;
    padding: 15px;
    gap:5px;
}

.logo img{
    max-width: 50px;
}

.sidebar ul{
    list-style-type: none;
}

.sidebar ul img{
    max-width: 50px;
}

.sidebar ul a{
    text-decoration: none;
    color: white;
}

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-row{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 20px;
}

.search-bar{
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    gap: 40px;
}

.search-bar input{
    max-width: 400px;
    height: 25px;
    border-radius: 20px;
    background-color: #e2e8f0;
    border: none;
}


.nav-btns{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.nav-btns button{
    border-radius: 20px;
    padding: 10px;
    background-color: #1992d4;
    color: white;
    border:none;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    gap: 20px;
}

.wrapper{
    grid-column:1/2;
    grid-row: 1/3;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    justify-self: stretch;
}

.card{
    min-width: 150px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    border-left: #edb941 solid 5px;
}

.announcement-content, .trending-content{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    justify-self: stretch;
}


hr{
    width: 100%;
    color: black;
}

.trending-content{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
}

.item{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

